About missing data removed from the original database:      

| TOTALS                     | VALUES                         
|----------------------------|--------------------------------
| Number of observations     | 32581                 
| Number of missing data     | 3943            
| Percentage of data removed | 12.10 %     


About outliers removed from the original database:          

| TOTALS                     | VALUES                         
|----------------------------|--------------------------------
| Number of observations     | 28638                 
| Number of outliers         | 4888            
| Percentage of data removed | 17.07 %     


