person_age|person_income|person_home_ownership|person_emp_length|loan_intent|loan_grade|loan_amnt|loan_int_rate|loan_status|loan_percent_income|cb_person_default_on_file|cb_person_cred_hist_length
|-|-|-|-|-|-|-|-|-|-|-|-
23|36000|OWN|3|EDUCATION|A|8500|7.51|0|0.24|N|3
36|36000|MORTGAGE|0|VENTURE|A|12000|9.63|0|0.33|N|15
22|60000|MORTGAGE|2|PERSONAL|A|5200|5.99|0|0.09|N|4
21|125000|MORTGAGE|2|PERSONAL|A|6000|5.79|0|0.05|N|2
33|25000|MORTGAGE|8|DEBTCONSOLIDATION|A|6000|6.62|0|0.24|N|8
25|45000|RENT|0|MEDICAL|C|4000|13.8|0|0.09|Y|4
37|44000|RENT|14|EDUCATION|A|1000|5.42|0|0.02|N|13
31|42000|RENT|2|DEBTCONSOLIDATION|A|2200|9.63|0|0.05|N|8
25|57000|RENT|0|EDUCATION|C|15000|13.85|0|0.26|N|4
33|70000|RENT|0|EDUCATION|A|11200|8.94|0|0.16|N|6
