person_age|person_income|person_home_ownership|person_emp_length|loan_intent|loan_grade|loan_amnt|loan_int_rate|loan_status|loan_percent_income|cb_person_default_on_file|cb_person_cred_hist_length
|-|-|-|-|-|-|-|-|-|-|-|-
29|48000|RENT|13|VENTURE|A|10000|7.51|0|0.21|N|10
23|55000|RENT|1|MEDICAL|A|3800|6.76|0|0.07|N|4
31|100000|RENT|6|HOMEIMPROVEMENT|B|20000|12.42|0|0.2|N|9
24|110400|MORTGAGE|8|VENTURE|A|3000|7.49|0|0.03|N|4
25|85000|MORTGAGE|6|DEBTCONSOLIDATION|C|1500|13.06|0|0.02|N|2
23|65000|RENT|6|DEBTCONSOLIDATION|C|8500|13.35|0|0.13|Y|2
22|127500|MORTGAGE|2|MEDICAL|A|15000|7.49|0|0.12|N|4
23|72000|MORTGAGE|0|PERSONAL|B|5000|11.86|0|0.07|N|2
23|65000|RENT|3|PERSONAL|A|10000|5.79|0|0.15|N|3
32|55000|OWN|4|HOMEIMPROVEMENT|E|15250|16.35|0|0.28|Y|6
