person_age|person_income|person_home_ownership|person_emp_length|loan_intent|loan_grade|loan_amnt|loan_int_rate|loan_status|loan_percent_income|cb_person_default_on_file|cb_person_cred_hist_length
|-|-|-|-|-|-|-|-|-|-|-|-
25|41579|RENT|9|VENTURE|C|8000|13.92|0|0.19|Y|3
24|51000|RENT|8|VENTURE|B|20000|10.38|1|0.39|N|3
26|80000|MORTGAGE|6|MEDICAL|A|2000|6.91|0|0.03|N|3
26|120000|RENT|10|VENTURE|B|6000|9.88|0|0.05|N|2
27|47500|MORTGAGE|5|MEDICAL|A|13000|7.88|1|0.27|N|8
24|25000|RENT|0|VENTURE|B|8500|11.71|1|0.34|N|3
25|63000|MORTGAGE|3|PERSONAL|C|3000|13.47|0|0.05|Y|2
29|45324|MORTGAGE|4|PERSONAL|D|15150|14.54|0|0.33|N|10
28|100000|OWN|7|HOMEIMPROVEMENT|C|20000|12.68|0|0.2|Y|6
22|60000|RENT|3|PERSONAL|A|7500|6.17|0|0.13|N|3
