person_age|person_income|person_home_ownership|person_emp_length|loan_intent|loan_grade|loan_amnt|loan_int_rate|loan_status|loan_percent_income|cb_person_default_on_file|cb_person_cred_hist_length
|-|-|-|-|-|-|-|-|-|-|-|-
34|77000|RENT|0|VENTURE|A|4800|7.14|0|0.06|N|7
23|69600|OWN|7|VENTURE|B|1925|9.91|0|0.03|N|4
23|30000|RENT|0|MEDICAL|B|4000|10.36|0|0.13|N|4
24|96000|RENT|1|DEBTCONSOLIDATION|B|17400|10.37|0|0.18|N|2
25|23040|RENT|0|DEBTCONSOLIDATION|C|3200|14.79|0|0.14|N|2
25|15000|OWN|2|HOMEIMPROVEMENT|D|1750|15.31|0|0.12|Y|4
24|84996|RENT|1|MEDICAL|A|6000|6.03|0|0.07|N|3
23|45000|RENT|2|VENTURE|B|14500|10.36|1|0.32|N|4
22|24000|RENT|1|HOMEIMPROVEMENT|A|9250|8.94|1|0.39|N|2
22|63132|MORTGAGE|0|DEBTCONSOLIDATION|A|10000|6.03|0|0.16|N|3
