person_age|person_income|person_home_ownership|person_emp_length|loan_intent|loan_grade|loan_amnt|loan_int_rate|loan_status|loan_percent_income|cb_person_default_on_file|cb_person_cred_hist_length
|-|-|-|-|-|-|-|-|-|-|-|-
26|90000|RENT|0|PERSONAL|B|5525|11.36|0|0.06|N|4
24|47000|MORTGAGE|3|MEDICAL|B|12000|12.21|0|0.26|N|3
22|83600|OWN|6|VENTURE|C|7500|13.11|0|0.09|Y|4
34|50000|RENT|5|PERSONAL|B|6000|9.91|0|0.12|N|8
28|81000|RENT|13|VENTURE|A|6225|7.9|0|0.08|N|7
26|44000|MORTGAGE|3|DEBTCONSOLIDATION|D|3500|16.29|1|0.08|N|3
34|44000|MORTGAGE|8|DEBTCONSOLIDATION|C|4500|12.98|1|0.1|N|6
22|45000|RENT|4|EDUCATION|A|5400|7.29|0|0.12|N|2
21|40000|MORTGAGE|3|DEBTCONSOLIDATION|A|8000|6.92|0|0.2|N|4
23|68000|MORTGAGE|4|EDUCATION|A|1000|8.0|0|0.01|N|4
