person_age|person_income|person_home_ownership|person_emp_length|loan_intent|loan_grade|loan_amnt|loan_int_rate|loan_status|loan_percent_income|cb_person_default_on_file|cb_person_cred_hist_length
|-|-|-|-|-|-|-|-|-|-|-|-
25|62903|MORTGAGE|9.0|MEDICAL|B|3000|10.65|1|0.04|N|2
31|56000|RENT|15.0|DEBTCONSOLIDATION|C|3000|14.27|0|0.05|N|6
36|110000|MORTGAGE|3.0|MEDICAL|A|9000||0|0.08|N|16
22|50000|OWN|3.0|EDUCATION|A|6000|8.94|0|0.12|N|2
29|68000|MORTGAGE|2.0|MEDICAL|C|5000|12.99|0|0.07|N|9
23|70000|RENT|1.0|EDUCATION|A|3500|5.42|0|0.05|N|3
28|66920|RENT|12.0|DEBTCONSOLIDATION|C|5000|14.26|0|0.07|Y|8
25|77078|MORTGAGE|1.0|DEBTCONSOLIDATION|B|3425|12.18|0|0.04|N|4
21|85000|RENT|5.0|PERSONAL|B|3200|10.25|0|0.04|N|4
31|33600|RENT|0.0|MEDICAL|B|4000|11.49|0|0.12|N|5
