person_age|person_income|person_home_ownership|person_emp_length|loan_intent|loan_grade|loan_amnt|loan_int_rate|loan_status|loan_percent_income|cb_person_default_on_file|cb_person_cred_hist_length
|-|-|-|-|-|-|-|-|-|-|-|-
25|60000|MORTGAGE|0|DEBTCONSOLIDATION|A|4000|5.99|0|0.07|N|4
30|30000|MORTGAGE|1|VENTURE|A|10000|6.99|0|0.33|N|5
22|28000|RENT|5|PERSONAL|B|6900|9.99|0|0.25|N|3
26|30000|RENT|1|DEBTCONSOLIDATION|C|3000|13.49|0|0.1|N|4
27|58500|RENT|11|VENTURE|B|6400|12.53|0|0.11|N|5
22|48000|MORTGAGE|0|MEDICAL|A|3500|6.54|0|0.07|N|3
30|110000|RENT|8|HOMEIMPROVEMENT|B|12000|12.18|0|0.11|N|7
24|121000|MORTGAGE|0|EDUCATION|B|20400|10.75|0|0.17|N|2
23|90000|MORTGAGE|1|EDUCATION|B|12000|12.18|0|0.13|N|4
22|72000|OWN|2|MEDICAL|A|15000|7.9|0|0.21|N|2
