person_age|person_income|person_home_ownership|person_emp_length|loan_intent|loan_grade|loan_amnt|loan_int_rate|loan_status|loan_percent_income|cb_person_default_on_file|cb_person_cred_hist_length
|-|-|-|-|-|-|-|-|-|-|-|-
39|38400|RENT|5|VENTURE|B|10850|10.99|0|0.28|N|14
25|60000|MORTGAGE|3|DEBTCONSOLIDATION|A|3000|5.99|0|0.05|N|4
22|36000|MORTGAGE|2|DEBTCONSOLIDATION|A|10000|8.32|0|0.28|N|3
24|40000|MORTGAGE|3|MEDICAL|B|10500|11.36|0|0.26|N|2
23|72000|RENT|2|VENTURE|C|9000|13.47|0|0.13|N|3
33|38400|RENT|6|MEDICAL|B|10500|11.99|0|0.27|N|8
31|20000|RENT|7|DEBTCONSOLIDATION|C|5075|12.54|0|0.25|Y|10
21|70000|RENT|4|PERSONAL|D|6400|17.49|0|0.09|N|4
24|61000|MORTGAGE|4|PERSONAL|D|10000|15.65|0|0.16|N|3
30|42000|RENT|0|MEDICAL|B|1850|11.99|0|0.04|N|6
