person_age|person_income|person_home_ownership|person_emp_length|loan_intent|loan_grade|loan_amnt|loan_int_rate|loan_status|loan_percent_income|cb_person_default_on_file|cb_person_cred_hist_length
|-|-|-|-|-|-|-|-|-|-|-|-
24|37500|RENT|2|DEBTCONSOLIDATION|C|1600|11.03|0|0.04|Y|3
26|55900|MORTGAGE|5|PERSONAL|C|18200|14.26|0|0.33|N|4
25|51000|MORTGAGE|9|DEBTCONSOLIDATION|D|5500|16.77|1|0.11|Y|2
29|72000|MORTGAGE|6|EDUCATION|A|10800|6.99|0|0.15|N|8
22|53000|MORTGAGE|6|DEBTCONSOLIDATION|A|7750|7.14|0|0.15|N|4
27|34928|RENT|1|HOMEIMPROVEMENT|E|11500|16.0|1|0.33|N|5
29|30000|RENT|4|VENTURE|B|7000|12.18|0|0.23|N|9
32|20400|RENT|2|DEBTCONSOLIDATION|A|8000|8.49|1|0.39|N|6
27|36000|RENT|0|PERSONAL|D|7500|13.55|1|0.21|Y|7
29|71000|RENT|1|DEBTCONSOLIDATION|C|12000|13.16|0|0.17|Y|9
