person_age|person_income|person_home_ownership|person_emp_length|loan_intent|loan_grade|loan_amnt|loan_int_rate|loan_status|loan_percent_income|cb_person_default_on_file|cb_person_cred_hist_length
|-|-|-|-|-|-|-|-|-|-|-|-
23|72000|MORTGAGE|7|EDUCATION|A|7000|6.17|0|0.1|N|3
23|125000|MORTGAGE|7|MEDICAL|B|10000|9.99|0|0.08|N|2
22|21300|RENT|0|DEBTCONSOLIDATION|C|6000|15.96|0|0.28|Y|3
25|60000|RENT|9|EDUCATION|A|12000|7.9|0|0.2|N|2
25|44000|RENT|2|VENTURE|A|2000|7.66|0|0.05|N|3
24|57772|RENT|6|VENTURE|C|13500|13.99|0|0.23|N|2
28|80000|MORTGAGE|8|EDUCATION|C|13000|13.47|0|0.16|N|5
24|48200|RENT|3|VENTURE|B|5000|10.38|0|0.1|N|3
29|70000|MORTGAGE|12|HOMEIMPROVEMENT|A|7000|7.66|0|0.1|N|10
21|40000|RENT|0|MEDICAL|A|4200|7.51|0|0.1|N|4
