person_age|person_income|person_home_ownership|person_emp_length|loan_intent|loan_grade|loan_amnt|loan_int_rate|loan_status|loan_percent_income|cb_person_default_on_file|cb_person_cred_hist_length
|-|-|-|-|-|-|-|-|-|-|-|-
32|140000|MORTGAGE|0|HOMEIMPROVEMENT|A|18000|6.17|0|0.13|N|5
22|54000|MORTGAGE|5|MEDICAL|B|7000|10.65|0|0.13|N|2
23|54996|MORTGAGE|2|MEDICAL|B|1925|10.59|0|0.04|N|4
26|38000|MORTGAGE|10|HOMEIMPROVEMENT|D|15000|15.33|0|0.39|N|3
26|88000|RENT|10|PERSONAL|B|10000|12.69|0|0.11|N|4
22|52320|MORTGAGE|6|EDUCATION|D|15000|12.86|0|0.29|N|2
35|20000|RENT|4|EDUCATION|D|6000|15.99|0|0.3|N|5
22|40000|RENT|0|DEBTCONSOLIDATION|A|2100|6.39|0|0.05|N|2
23|72000|RENT|7|PERSONAL|A|3000|7.43|0|0.04|N|2
37|42000|MORTGAGE|9|EDUCATION|C|4500|12.99|0|0.11|N|12
