person_age|person_income|person_home_ownership|person_emp_length|loan_intent|loan_grade|loan_amnt|loan_int_rate|loan_status|loan_percent_income|cb_person_default_on_file|cb_person_cred_hist_length
|-|-|-|-|-|-|-|-|-|-|-|-
26|86000|MORTGAGE|4|VENTURE|C|16000|14.26|0|0.19|N|4
23|51000|OWN|7|PERSONAL|A|6000|5.42|0|0.12|N|4
24|65000|RENT|0|PERSONAL|A|4800|7.88|0|0.07|N|4
30|42000|OWN|8|MEDICAL|C|8000|12.99|0|0.19|N|9
25|48000|RENT|6|DEBTCONSOLIDATION|B|7200|11.36|0|0.15|N|3
22|24044|RENT|2|PERSONAL|A|5000|8.9|0|0.21|N|3
34|56000|OWN|0|MEDICAL|B|5600|11.86|0|0.1|N|7
23|99000|RENT|7|PERSONAL|A|15000|6.99|0|0.15|N|4
25|125000|OWN|9|PERSONAL|A|15000|7.9|0|0.12|N|3
24|36000|RENT|0|DEBTCONSOLIDATION|A|4000|7.4|0|0.11|N|4
