person_age|person_income|person_home_ownership|person_emp_length|loan_intent|loan_grade|loan_amnt|loan_int_rate|loan_status|loan_percent_income|cb_person_default_on_file|cb_person_cred_hist_length
|-|-|-|-|-|-|-|-|-|-|-|-
23|36000|RENT|0|VENTURE|C|11000|13.11|1|0.31|Y|3
28|60000|OWN|1|HOMEIMPROVEMENT|D|22000|14.09|0|0.37|Y|8
22|74000|RENT|4|VENTURE|A|5050|5.42|0|0.07|N|4
25|33000|RENT|5|MEDICAL|A|9000|7.14|0|0.27|N|2
23|56160|MORTGAGE|2|PERSONAL|B|3050|10.59|0|0.05|N|2
21|72000|MORTGAGE|5|DEBTCONSOLIDATION|A|2000|6.54|0|0.03|N|2
37|46000|MORTGAGE|9|EDUCATION|B|5000|10.75|0|0.11|N|14
23|31200|RENT|0|PERSONAL|C|3200|13.49|0|0.1|Y|2
25|98000|OWN|0|PERSONAL|A|2000|7.37|0|0.02|N|2
28|66300|MORTGAGE|11|MEDICAL|D|12000|14.11|1|0.15|N|6
