person_age|person_income|person_home_ownership|person_emp_length|loan_intent|loan_grade|loan_amnt|loan_int_rate|loan_status|loan_percent_income|cb_person_default_on_file|cb_person_cred_hist_length
|-|-|-|-|-|-|-|-|-|-|-|-
37|32000|OWN|8|HOMEIMPROVEMENT|A|12150|6.62|0|0.38|N|13
34|24000|OWN|4|HOMEIMPROVEMENT|C|2400|13.98|0|0.1|N|9
21|38500|MORTGAGE|5|PERSONAL|A|6500|7.51|0|0.17|N|3
26|51500|RENT|3|MEDICAL|B|6000|10.75|0|0.12|N|3
26|65000|RENT|1|PERSONAL|A|10000|7.66|0|0.15|N|3
24|28800|MORTGAGE|6|DEBTCONSOLIDATION|A|6075|8.49|0|0.21|N|2
22|66996|RENT|3|EDUCATION|B|20000|12.18|0|0.3|N|2
25|22812|RENT|5|EDUCATION|D|4125|14.54|0|0.18|Y|2
23|48000|RENT|0|MEDICAL|D|20000|14.96|1|0.42|N|3
40|83000|MORTGAGE|7|EDUCATION|B|2800|12.18|1|0.03|N|13
