person_age|person_income|person_home_ownership|person_emp_length|loan_intent|loan_grade|loan_amnt|loan_int_rate|loan_status|loan_percent_income|cb_person_default_on_file|cb_person_cred_hist_length
|-|-|-|-|-|-|-|-|-|-|-|-
22|30000|MORTGAGE|0|VENTURE|B|5000|11.48|0|0.17|N|4
35|66000|MORTGAGE|4|VENTURE|A|3000|6.03|0|0.05|N|7
27|58800|MORTGAGE|0|EDUCATION|C|9800|13.22|0|0.17|Y|9
25|26004|RENT|8|DEBTCONSOLIDATION|A|7000|6.92|0|0.27|N|3
23|69996|MORTGAGE|4|VENTURE|A|4000|8.0|0|0.06|N|2
23|71000|MORTGAGE|7|EDUCATION|A|9600|7.51|0|0.14|N|4
26|30000|RENT|9|VENTURE|B|2000|11.49|0|0.07|N|3
31|60682|RENT|3|PERSONAL|A|8650|8.49|0|0.14|N|8
33|75000|MORTGAGE|13|VENTURE|D|4000|14.11|0|0.05|N|7
22|63000|MORTGAGE|6|EDUCATION|A|3700|5.42|0|0.06|N|4
