person_age|person_income|person_home_ownership|person_emp_length|loan_intent|loan_grade|loan_amnt|loan_int_rate|loan_status|loan_percent_income|cb_person_default_on_file|cb_person_cred_hist_length
|-|-|-|-|-|-|-|-|-|-|-|-
27|36996|RENT|4|PERSONAL|D|5775|14.91|0|0.16|N|7
24|36000|RENT|5|VENTURE|A|4500|7.14|0|0.13|N|4
26|47004|RENT|5|PERSONAL|D|10000|15.05|0|0.21|N|2
23|52000|RENT|0|VENTURE|B|9000|12.69|0|0.17|N|2
22|43200|MORTGAGE|6|VENTURE|A|6000|7.51|0|0.14|N|3
28|140000|RENT|0|DEBTCONSOLIDATION|A|7400|6.03|0|0.05|N|9
27|65000|MORTGAGE|0|DEBTCONSOLIDATION|A|10250|8.59|0|0.16|N|5
25|36000|RENT|2|EDUCATION|C|3600|15.23|0|0.1|N|4
28|20000|MORTGAGE|0|HOMEIMPROVEMENT|A|5000|8.59|0|0.25|N|7
23|70000|RENT|1|VENTURE|C|3000|14.27|0|0.04|Y|2
