person_age|person_income|person_home_ownership|person_emp_length|loan_intent|loan_grade|loan_amnt|loan_int_rate|loan_status|loan_percent_income|cb_person_default_on_file|cb_person_cred_hist_length
|-|-|-|-|-|-|-|-|-|-|-|-
29|58000|OTHER|0|HOMEIMPROVEMENT|B|14000|11.83|0|0.24|N|8
33|72000|RENT|9|PERSONAL|B|9000|11.14|0|0.13|N|5
36|72000|MORTGAGE|14|VENTURE|A|2500|7.51|0|0.03|N|14
23|30000|RENT|0|PERSONAL|B|1925|12.18|0|0.06|N|2
24|47000|MORTGAGE|0|PERSONAL|C|12000|13.49|0|0.26|Y|3
26|17376|RENT|1|VENTURE|B|6000|10.99|1|0.35|N|3
24|94000|RENT|8|HOMEIMPROVEMENT|E|10000|18.64|0|0.11|N|2
22|35000|RENT|5|EDUCATION|A|8000|7.29|0|0.23|N|2
25|44000|RENT|2|PERSONAL|D|10000|15.65|1|0.23|N|2
22|48000|RENT|0|EDUCATION|A|1000|7.29|0|0.02|N|4
