person_age|person_income|person_home_ownership|person_emp_length|loan_intent|loan_grade|loan_amnt|loan_int_rate|loan_status|loan_percent_income|cb_person_default_on_file|cb_person_cred_hist_length
|-|-|-|-|-|-|-|-|-|-|-|-
29|86000|MORTGAGE|5|PERSONAL|C|14000|14.27|0|0.16|N|9
21|72500|RENT|3|EDUCATION|C|14000|13.49|0|0.19|Y|3
25|34000|MORTGAGE|0|MEDICAL|C|10000|12.87|0|0.29|Y|4
29|32000|RENT|1|PERSONAL|D|6525|16.07|1|0.2|Y|9
24|64000|MORTGAGE|2|DEBTCONSOLIDATION|E|12000|17.56|1|0.19|Y|4
23|57504|MORTGAGE|7|PERSONAL|A|10000|8.59|0|0.17|N|2
22|12996|RENT|2|MEDICAL|A|3500|8.59|1|0.27|N|4
31|24000|RENT|3|VENTURE|A|6000|8.49|0|0.25|N|9
33|25700|RENT|3|EDUCATION|B|6700|10.99|0|0.26|N|10
22|78792|MORTGAGE|4|EDUCATION|D|5500|14.61|0|0.07|N|4
