person_age|person_income|person_home_ownership|person_emp_length|loan_intent|loan_grade|loan_amnt|loan_int_rate|loan_status|loan_percent_income|cb_person_default_on_file|cb_person_cred_hist_length
|-|-|-|-|-|-|-|-|-|-|-|-
24|80000|RENT|0.0|EDUCATION|C|10000||0|0.13|Y|4
30|30000|RENT|4.0|HOMEIMPROVEMENT|D|6500|15.65|1|0.22|Y|6
27|47900|OWN|1.0|VENTURE|C|7500|13.47|0|0.16|N|8
25|50000|MORTGAGE|9.0|VENTURE|A|18650|7.9|0|0.37|N|4
23|104000|MORTGAGE|7.0|PERSONAL|B|9000|10.65|0|0.09|N|2
29|30000|RENT|3.0|EDUCATION|E|10000|16.82|1|0.33|N|7
28|75000|RENT|5.0|PERSONAL|A|11000|7.51|0|0.15|N|9
28|34000|RENT|1.0|VENTURE|C|5000|14.26|1|0.15|Y|9
30|120000|RENT|3.0|PERSONAL|E|10000|17.04|0|0.08|N|10
25|63000|RENT|3.0|DEBTCONSOLIDATION|A|2400|7.14|0|0.04|N|4
