person_age|person_income|person_home_ownership|person_emp_length|loan_intent|loan_grade|loan_amnt|loan_int_rate|loan_status|loan_percent_income|cb_person_default_on_file|cb_person_cred_hist_length
|-|-|-|-|-|-|-|-|-|-|-|-
40|60000|RENT|3|HOMEIMPROVEMENT|D|10000|15.95|0|0.17|N|14
22|30000|RENT|2|DEBTCONSOLIDATION|B|8000|11.11|1|0.27|N|3
25|53000|MORTGAGE|9|VENTURE|C|12375|13.49|0|0.23|Y|3
37|74000|RENT|0|EDUCATION|D|8000|16.89|1|0.11|N|15
23|57000|MORTGAGE|0|VENTURE|B|20000|11.99|0|0.35|N|2
29|33000|MORTGAGE|5|VENTURE|B|4200|11.36|0|0.13|N|6
26|66000|RENT|2|PERSONAL|D|15000|16.02|1|0.23|N|2
25|83004|MORTGAGE|9|PERSONAL|A|5000|6.76|0|0.06|N|4
25|80000|MORTGAGE|0|MEDICAL|A|10000|5.79|0|0.13|N|4
23|42000|MORTGAGE|7|EDUCATION|B|8000|10.99|0|0.19|N|4
