person_age|person_income|person_home_ownership|person_emp_length|loan_intent|loan_grade|loan_amnt|loan_int_rate|loan_status|loan_percent_income|cb_person_default_on_file|cb_person_cred_hist_length
|-|-|-|-|-|-|-|-|-|-|-|-
27|84000|MORTGAGE|11|PERSONAL|D|14000|15.7|0|0.17|Y|7
22|96000|MORTGAGE|3|EDUCATION|A|20000|7.88|0|0.21|N|3
24|30000|MORTGAGE|0|DEBTCONSOLIDATION|C|6000|13.57|0|0.2|N|2
32|19000|RENT|1|VENTURE|A|8325|6.62|1|0.44|N|10
27|75000|RENT|1|EDUCATION|B|14400|11.36|0|0.19|N|7
23|38000|RENT|7|PERSONAL|B|12000|11.71|1|0.32|N|2
28|69000|MORTGAGE|12|DEBTCONSOLIDATION|B|10000|9.88|0|0.14|N|8
25|65000|MORTGAGE|1|PERSONAL|B|15000|11.12|0|0.23|N|4
30|90000|RENT|14|PERSONAL|D|10000|15.62|0|0.11|Y|6
23|74424|RENT|4|EDUCATION|C|15000|13.47|0|0.2|Y|3
